export const Colors = {
    primaryColor: '#F6D106',
    darkRed: '#d93853',
    white: 'white',
    lightGray: '#f1f1f1',
    lightBlue: '#107be6',
    headerBackground: '#1B1212',
    transparent: 'rgba(0,0,0,0.2)',
    black: '#1B1212',
    darkGray: '#a8a8a8',
    appGray: '#f1f1f1',
    lightYellow: '#d9c973',
    lightYellow2: '#fffbea',
    red: 'red',
    green: 'green',
    silver: '#C0C0C0',
    gold: '#FFD700',
    bronze: '#CD7F32',
    darkGray2:'#585858'
};
